┌──(ayoub㉿kali)-[~]
└─$ ls             
Bureau     example.log.save  Modèles  Public           Vidéos
Documents  Images            Musique  Téléchargements
                                                                             
┌──(ayoub㉿kali)-[~]
└─$ cd Téléchargements
                                                                             
┌──(ayoub㉿kali)-[~/Téléchargements]
└─$ cat example.log   
01 
03/22 08:51:01 INFO   :.main: *************** RSVP Agent started ***************
 02 
03/22 08:51:01 INFO   :...locate_configFile: Specified configuration file: /u/user10/rsvpd1.conf
03/22 08:51:01 INFO   :.main: Using log level 511
03/22 08:51:01 INFO   :..settcpimage: Get TCP images rc - EDC8112I Operation not supported on socket.
 03 
03/22 08:51:01 INFO   :..settcpimage: Associate with TCP/IP image name = TCPCS
03/22 08:51:02 INFO   :..reg_process: registering process with the system
03/22 08:51:02 INFO   :..reg_process: attempt OS/390 registration
03/22 08:51:02 INFO   :..reg_process: return from registration rc=0
 04 
03/22 08:51:06 TRACE  :...read_physical_netif: Home list entries returned = 7
03/22 08:51:06 INFO   :...read_physical_netif: index #0, interface VLINK1 has address 129.1.1.1, ifidx 0
03/22 08:51:06 INFO   :...read_physical_netif: index #1, interface TR1 has address 9.37.65.139, ifidx 1
03/22 08:51:06 INFO   :...read_physical_netif: index #2, interface LINK11 has address 9.67.100.1, ifidx 2
03/22 08:51:06 INFO   :...read_physical_netif: index #3, interface LINK12 has address 9.67.101.1, ifidx 3
03/22 08:51:06 INFO   :...read_physical_netif: index #4, interface CTCD0 has address 9.67.116.98, ifidx 4
03/22 08:51:06 INFO   :...read_physical_netif: index #5, interface CTCD2 has address 9.67.117.98, ifidx 5
03/22 08:51:06 INFO   :...read_physical_netif: index #6, interface LOOPBACK has address 127.0.0.1, ifidx 0
03/22 08:51:06 INFO   :....mailslot_create: creating mailslot for timer
03/22 08:51:06 INFO   :...mailbox_register: mailbox allocated for timer
 05 
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
 06 
03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
03/22 08:51:06 TRACE  :..entity_initialize: interface 129.1.1.1, entity for rsvp allocated and initialized
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
03/22 08:51:06 TRACE  :..entity_initialize: interface 9.37.65.139, entity for rsvp allocated and 
initialized
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.100.1, entity for rsvp allocated and initialized
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.101.1, entity for rsvp allocated and initialized
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.116.98, entity for rsvp allocated and 
initialized
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.117.98, entity for rsvp allocated and 
initialized

03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
03/22 08:51:06 TRACE  :..entity_initialize: interface 127.0.0.1, entity for rsvp allocated and initialized
03/22 08:51:06 INFO   :......mailslot_create: creating socket for querying route
03/22 08:51:06 INFO   :.....mailbox_register: no mailbox necessary for forward
03/22 08:51:06 INFO   :......mailslot_create: creating mailslot for route engine - informational socket
03/22 08:51:06 TRACE  :......mailslot_create: ready to accept informational socket connection
03/22 08:51:11 INFO   :.....mailbox_register: mailbox allocated for route
03/22 08:51:11 INFO   :.....mailslot_create: creating socket for traffic control module
03/22 08:51:11 INFO   :....mailbox_register: no mailbox necessary for traffic-control
03/22 08:51:11 INFO   :....mailslot_create: creating mailslot for RSVP client API
03/22 08:51:11 INFO   :...mailbox_register: mailbox allocated for rsvp-api
03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for terminate
03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for terminate
03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for dump
03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for dump
03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for (broken) pipe
03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for pipe
 07 
03/22 08:51:11 INFO   :.main: rsvpd initialization complete
 08 
03/22 08:52:50 INFO   :......rsvp_api_open: accepted a new connection for rapi
03/22 08:52:50 INFO   :.......mailbox_register: mailbox allocated for mailbox
03/22 08:52:50 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 does not exist
 09 
03/22 08:52:50 EVENT  :.....api_reader: api request SESSION
 10 
03/22 08:52:50 TRACE  :......rsvp_event_establishSession: local node will send
03/22 08:52:50 INFO   :........router_forward_getOI: Ioctl to get route entry successful
03/22 08:52:50 TRACE  :........router_forward_getOI:         source address:   9.67.116.98
03/22 08:52:50 TRACE  :........router_forward_getOI:         out inf:   9.67.116.98
03/22 08:52:50 TRACE  :........router_forward_getOI:         gateway:   0.0.0.0
03/22 08:52:50 TRACE  :........router_forward_getOI:         route handle:   7f5251c8
 11 
03/22 08:52:50 TRACE  :.......event_establishSessionSend: found outgoing if=9.67.116.98 through 
forward engine
03/22 08:52:50 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
 12 
03/22 08:52:50 EVENT  :.....api_reader: api request SENDER
 13 
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Entering
 
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  papiLogFunc = 98681F0 papiUserValue = 0
 
03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Exiting
 
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering
 
03/22 08:52:50 INFO   :.......init_policyAPI: open_socket:  Entering
 
03/22 08:52:50 INFO   :.......init_policyAPI: open_socket:  Exiting
 
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  ApiHandle = 98BDFB0,  connfd = 22
 
03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Exiting
 
03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Entering

03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Writing to socket = 22
 
03/22 08:52:50 INFO   :.......init_policyAPI: ReadBuffer:  Entering
 
03/22 08:52:51 INFO   :.......init_policyAPI: ReadBuffer:  Exiting
 
03/22 08:52:51 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Exiting
03/22 08:52:51 INFO   :.......init_policyAPI: Policy API initialized
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Entering
 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering
 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting
 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Result = 0
 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Exiting
 
 14 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: found action name CLCat2 for 
flow[sess=9.67.116.99:1047:6,source=9.67.116.98:8000]
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Entering
 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering
 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting
 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Result = 0
 
03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Exiting
 
03/22 08:52:51 INFO   :.....api_reader: appl chose service type 1
03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Entering
 
03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Result = 0
 
03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Exiting
 
03/22 08:52:51 TRACE  :.....api_reader: new service=1, old service=0
03/22 08:52:51 INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHDELTA
 15 
03/22 08:52:51 TRACE  :........rsvp_action_nHop: constructing a PATH
03/22 08:52:51 TRACE  :........flow_timer_start: started T1
 16 
03/22 08:52:51 TRACE  :.......rsvp_flow_stateMachine: entering state PATHED
03/22 08:52:51 TRACE  :........mailslot_send: sending to (9.67.116.99:0)
03/22 08:52:51 TRACE  :........mailslot_send: sending to (9.67.116.99:1698)
 17 
03/22 08:52:51 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
03/22 08:52:51 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
03/22 08:52:51 TRACE  :.......rsvp_parse_objects: STYLE is WF
03/22 08:52:51 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
03/22 08:52:51 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
03/22 08:52:51 INFO   :.......rsvp_flow_stateMachine: state PATHED, event RESVDELTA
 18 
03/22 08:52:51 TRACE  :........traffic_action_oif: is to install filter
03/22 08:52:51 INFO   :.........qosmgr_request: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6 
rthdl-7f5251c8
 19 
03/22 08:52:51 INFO   :.........qosmgr_request: [CL r=90000 b=6000 p=110000 m=1024 M=2048]
03/22 08:52:51 INFO   :.........qosmgr_request: Ioctl to add reservation successful
03/22 08:52:51 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Entering

03/22 08:52:51 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Entering
 
03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Exiting
 
03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Result = 0
 
03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Exiting
 
03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: flow[sess=9.67.116.99:1047:6, 
source=9.67.116.98:8000] registered with CLCat2
03/22 08:52:52 EVENT  :..........qosmgr_response: RESVRESP from qosmgr, reason=0, qoshandle=8b671d0
03/22 08:52:52 INFO   :..........qosmgr_response: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6
03/22 08:52:52 TRACE  :...........traffic_reader: tc response msg=1, status=1
03/22 08:52:52 INFO   :...........traffic_reader: Reservation req successful[session=9.67.116.99:1047:6,
source=9.67.116.98:8000, qoshd=8b671d0]
 20 
03/22 08:52:52 TRACE  :........api_action_sender: constructing a RESV
03/22 08:52:52 TRACE  :........flow_timer_stop: stopped T1
03/22 08:52:52 TRACE  :........flow_timer_stop: Stop T4
03/22 08:52:52 TRACE  :........flow_timer_start: started T1
03/22 08:52:52 TRACE  :........flow_timer_start: Start T4
 21 
03/22 08:52:52 TRACE  :.......rsvp_flow_stateMachine: entering state RESVED
 22 
03/22 08:53:07 EVENT  :..mailslot_sitter: process received signal SIGALRM
03/22 08:53:07 TRACE  :.....event_timerT1_expire: T1 expired
03/22 08:53:07 INFO   :......router_forward_getOI: Ioctl to query route entry successful
03/22 08:53:07 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
03/22 08:53:07 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
03/22 08:53:07 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
03/22 08:53:07 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
03/22 08:53:07 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
03/22 08:53:07 TRACE  :.......rsvp_action_nHop: constructing a PATH
03/22 08:53:07 TRACE  :.......flow_timer_start: started T1
03/22 08:53:07 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
03/22 08:53:07 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
 23 
03/22 08:53:22 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
03/22 08:53:22 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
03/22 08:53:22 TRACE  :.......rsvp_parse_objects: STYLE is WF
03/22 08:53:22 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
03/22 08:53:22 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
03/22 08:53:22 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
03/22 08:53:22 TRACE  :........flow_timer_stop: Stop T4
03/22 08:53:22 TRACE  :........flow_timer_start: Start T4
03/22 08:53:22 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
03/22 08:53:22 EVENT  :..mailslot_sitter: process received signal SIGALRM
03/22 08:53:22 TRACE  :.....event_timerT1_expire: T1 expired
03/22 08:53:22 INFO   :......router_forward_getOI: Ioctl to query route entry successful
03/22 08:53:22 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
03/22 08:53:22 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
03/22 08:53:22 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
03/22 08:53:22 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
03/22 08:53:22 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
03/22 08:53:22 TRACE  :.......rsvp_action_nHop: constructing a PATH
03/22 08:53:22 TRACE  :.......flow_timer_start: started T1
03/22 08:53:22 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
03/22 08:53:22 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
03/22 08:53:38 EVENT  :..mailslot_sitter: process received signal SIGALRM
03/22 08:53:38 TRACE  :.....event_timerT1_expire: T1 expired
03/22 08:53:38 INFO   :......router_forward_getOI: Ioctl to query route entry successful
                                                                             
┌──(ayoub㉿kali)-[~/Téléchargements]
└─$ cat example2.log 
03/22 08:53:38 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
03/22 08:53:38 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
03/22 08:53:38 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
03/22 08:53:38 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
03/22 08:53:38 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
03/22 08:53:38 TRACE  :.......rsvp_action_nHop: constructing a PATH
03/22 08:53:38 TRACE  :.......flow_timer_start: started T1
03/22 08:53:38 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
03/22 08:53:38 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
03/22 08:53:52 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
03/22 08:53:52 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
03/22 08:53:52 TRACE  :.......rsvp_parse_objects: STYLE is WF
03/22 08:53:52 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
03/22 08:53:52 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
03/22 08:53:52 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
03/22 08:53:52 TRACE  :........flow_timer_stop: Stop T4
03/22 08:53:52 TRACE  :........flow_timer_start: Start T4
03/22 08:53:52 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
03/22 08:53:53 EVENT  :..mailslot_sitter: process received signal SIGALRM
03/22 08:53:53 TRACE  :.....event_timerT1_expire: T1 expired
03/22 08:53:53 INFO   :......router_forward_getOI: Ioctl to query route entry successful
03/22 08:53:53 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
03/22 08:53:53 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
03/22 08:53:53 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
03/22 08:53:53 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
03/22 08:53:53 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
03/22 08:53:53 TRACE  :.......rsvp_action_nHop: constructing a PATH
03/22 08:53:53 TRACE  :.......flow_timer_start: started T1
03/22 08:53:53 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
03/22 08:53:53 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
03/22 08:54:09 EVENT  :..mailslot_sitter: process received signal SIGALRM
03/22 08:54:09 TRACE  :.....event_timerT1_expire: T1 expired
03/22 08:54:09 INFO   :......router_forward_getOI: Ioctl to query route entry successful
03/22 08:54:09 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
03/22 08:54:09 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
03/22 08:54:09 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
03/22 08:54:09 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
03/22 08:54:09 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
03/22 08:54:09 TRACE  :.......rsvp_action_nHop: constructing a PATH
03/22 08:54:09 TRACE  :.......flow_timer_start: started T1
03/22 08:54:09 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
03/22 08:54:09 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
03/22 08:54:22 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
03/22 08:54:22 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
03/22 08:54:22 TRACE  :.......rsvp_parse_objects: STYLE is WF
03/22 08:54:22 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
03/22 08:54:22 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
03/22 08:54:22 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
03/22 08:54:22 TRACE  :........flow_timer_stop: Stop T4
03/22 08:54:22 TRACE  :........flow_timer_start: Start T4
03/22 08:54:22 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
03/22 08:54:24 EVENT  :..mailslot_sitter: process received signal SIGALRM
03/22 08:54:24 TRACE  :.....event_timerT1_expire: T1 expired
03/22 08:54:24 INFO   :......router_forward_getOI: Ioctl to query route entry successful
03/22 08:54:24 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
03/22 08:54:24 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
03/22 08:54:24 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
03/22 08:54:24 TRACE  :......router_forward_getOI:         route handle:   7f5251c8

03/22 08:54:24 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
03/22 08:54:24 TRACE  :.......rsvp_action_nHop: constructing a PATH
03/22 08:54:24 TRACE  :.......flow_timer_start: started T1
03/22 08:54:24 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
03/22 08:54:24 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
03/22 08:54:35 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
 24 
03/22 08:54:35 EVENT  :.....api_reader: api request SENDER_WITHDRAW
03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state RESVED, event PATHTEAR
 25 
03/22 08:54:35 TRACE  :........traffic_action_oif: is to remove filter
03/22 08:54:35 INFO   :.........qosmgr_request: Ioctl to remove reservation successful
03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Entering
 
03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Entering
 
03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Exiting
 
03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Result = 0
 
03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Exiting
 
03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: flow[sess=9.67.116.99:1047:6, 
source=9.67.116.98:8000] unregistered from CLCat2
03/22 08:54:35 EVENT  :..........qosmgr_response: DELRESP from qosmgr, reason=0, qoshandle=0
03/22 08:54:35 INFO   :..........qosmgr_response: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6
03/22 08:54:35 TRACE  :...........traffic_reader: tc response msg=3, status=1
 26 
03/22 08:54:35 TRACE  :........rsvp_action_nHop: constructing a PATHTEAR
03/22 08:54:35 TRACE  :........flow_timer_stop: stopped T1
03/22 08:54:35 TRACE  :........flow_timer_stop: Stop T4
 27 
03/22 08:54:35 TRACE  :.......rsvp_flow_stateMachine: entering state SESSIONED
03/22 08:54:35 TRACE  :........mailslot_send: sending to (9.67.116.99:0)
03/22 08:54:35 TRACE  :......rsvp_event_propagate: flow[session=9.67.116.99:1047:6, 
source=9.67.116.98:8000] ceased
 28 
03/22 08:54:35 EVENT  :.....api_reader: api request CLOSE
03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHTEAR
03/22 08:54:35 PROTERR:.......rsvp_flow_stateMachine: state SESSIONED does not expect event PATHTEAR
 29 
03/22 08:54:53 EVENT  :..mailslot_sitter: process received signal SIGTERM
03/22 08:54:53 INFO   :...check_signals: received TERM signal
03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Entering
 
03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Entering
 
03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Exiting
 
03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Result = 0
 
03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Exiting
 
03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Entering
 
03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Exiting
 
03/22 08:54:53 INFO   :......term_policyAPI: Policy API terminated
03/22 08:54:53 INFO   :......dreg_process: deregistering process with the system
03/22 08:54:53 INFO   :......dreg_process: attempt to dereg (ifaeddrg_byaddr)
03/22 08:54:53 INFO   :......dreg_process: rc from ifaeddrg_byaddr  rc =0
03/22 08:54:53 INFO   :.....terminator: process terminated with exit code 0

                                                                             
┌──(ayoub㉿kali)-[~/Téléchargements]
└─$ cat -n example2.log example.log
     1  03/22 08:53:38 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
     2  03/22 08:53:38 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
     3  03/22 08:53:38 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
     4  03/22 08:53:38 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
     5  03/22 08:53:38 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
     6  03/22 08:53:38 TRACE  :.......rsvp_action_nHop: constructing a PATH
     7  03/22 08:53:38 TRACE  :.......flow_timer_start: started T1
     8  03/22 08:53:38 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
     9  03/22 08:53:38 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
    10  03/22 08:53:52 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
    11  03/22 08:53:52 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
    12  03/22 08:53:52 TRACE  :.......rsvp_parse_objects: STYLE is WF
    13  03/22 08:53:52 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
    14  03/22 08:53:52 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
    15  03/22 08:53:52 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
    16  03/22 08:53:52 TRACE  :........flow_timer_stop: Stop T4
    17  03/22 08:53:52 TRACE  :........flow_timer_start: Start T4
    18  03/22 08:53:52 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
    19  03/22 08:53:53 EVENT  :..mailslot_sitter: process received signal SIGALRM
    20  03/22 08:53:53 TRACE  :.....event_timerT1_expire: T1 expired
    21  03/22 08:53:53 INFO   :......router_forward_getOI: Ioctl to query route entry successful
    22  03/22 08:53:53 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
    23  03/22 08:53:53 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
    24  03/22 08:53:53 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
    25  03/22 08:53:53 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
    26  03/22 08:53:53 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
    27  03/22 08:53:53 TRACE  :.......rsvp_action_nHop: constructing a PATH
    28  03/22 08:53:53 TRACE  :.......flow_timer_start: started T1
    29  03/22 08:53:53 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
    30  03/22 08:53:53 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
    31  03/22 08:54:09 EVENT  :..mailslot_sitter: process received signal SIGALRM
    32  03/22 08:54:09 TRACE  :.....event_timerT1_expire: T1 expired
    33  03/22 08:54:09 INFO   :......router_forward_getOI: Ioctl to query route entry successful
    34  03/22 08:54:09 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
    35  03/22 08:54:09 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
    36  03/22 08:54:09 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
    37  03/22 08:54:09 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
    38  03/22 08:54:09 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
    39  03/22 08:54:09 TRACE  :.......rsvp_action_nHop: constructing a PATH
    40  03/22 08:54:09 TRACE  :.......flow_timer_start: started T1
    41  03/22 08:54:09 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
    42  03/22 08:54:09 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
    43  03/22 08:54:22 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
    44  03/22 08:54:22 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
    45  03/22 08:54:22 TRACE  :.......rsvp_parse_objects: STYLE is WF
    46  03/22 08:54:22 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
    47  03/22 08:54:22 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
    48  03/22 08:54:22 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
    49  03/22 08:54:22 TRACE  :........flow_timer_stop: Stop T4
    50  03/22 08:54:22 TRACE  :........flow_timer_start: Start T4
    51  03/22 08:54:22 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
    52  03/22 08:54:24 EVENT  :..mailslot_sitter: process received signal SIGALRM
    53  03/22 08:54:24 TRACE  :.....event_timerT1_expire: T1 expired
    54  03/22 08:54:24 INFO   :......router_forward_getOI: Ioctl to query route entry successful
    55  03/22 08:54:24 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
    56  03/22 08:54:24 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
    57  03/22 08:54:24 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
    58  03/22 08:54:24 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
    59
    60  03/22 08:54:24 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
    61  03/22 08:54:24 TRACE  :.......rsvp_action_nHop: constructing a PATH
    62  03/22 08:54:24 TRACE  :.......flow_timer_start: started T1
    63  03/22 08:54:24 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
    64  03/22 08:54:24 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
    65  03/22 08:54:35 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
    66   24 
    67  03/22 08:54:35 EVENT  :.....api_reader: api request SENDER_WITHDRAW
    68  03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state RESVED, event PATHTEAR
    69   25 
    70  03/22 08:54:35 TRACE  :........traffic_action_oif: is to remove filter
    71  03/22 08:54:35 INFO   :.........qosmgr_request: Ioctl to remove reservation successful
    72  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Entering
    73   
    74  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Entering
    75   
    76  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Exiting
    77   
    78  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Result = 0
    79   
    80  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Exiting
    81   
    82  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: flow[sess=9.67.116.99:1047:6, 
    83  source=9.67.116.98:8000] unregistered from CLCat2
    84  03/22 08:54:35 EVENT  :..........qosmgr_response: DELRESP from qosmgr, reason=0, qoshandle=0
    85  03/22 08:54:35 INFO   :..........qosmgr_response: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6
    86  03/22 08:54:35 TRACE  :...........traffic_reader: tc response msg=3, status=1
    87   26 
    88  03/22 08:54:35 TRACE  :........rsvp_action_nHop: constructing a PATHTEAR
    89  03/22 08:54:35 TRACE  :........flow_timer_stop: stopped T1
    90  03/22 08:54:35 TRACE  :........flow_timer_stop: Stop T4
    91   27 
    92  03/22 08:54:35 TRACE  :.......rsvp_flow_stateMachine: entering state SESSIONED
    93  03/22 08:54:35 TRACE  :........mailslot_send: sending to (9.67.116.99:0)
    94  03/22 08:54:35 TRACE  :......rsvp_event_propagate: flow[session=9.67.116.99:1047:6, 
    95  source=9.67.116.98:8000] ceased
    96   28 
    97  03/22 08:54:35 EVENT  :.....api_reader: api request CLOSE
    98  03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHTEAR
    99  03/22 08:54:35 PROTERR:.......rsvp_flow_stateMachine: state SESSIONED does not expect event PATHTEAR
   100   29 
   101  03/22 08:54:53 EVENT  :..mailslot_sitter: process received signal SIGTERM
   102  03/22 08:54:53 INFO   :...check_signals: received TERM signal
   103  03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Entering
   104   
   105  03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Entering
   106   
   107  03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Exiting
   108   
   109  03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Result = 0
   110   
   111  03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Exiting
   112   
   113  03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Entering
   114   
   115  03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Exiting
   116   
   117  03/22 08:54:53 INFO   :......term_policyAPI: Policy API terminated
   118  03/22 08:54:53 INFO   :......dreg_process: deregistering process with the system
   119  03/22 08:54:53 INFO   :......dreg_process: attempt to dereg (ifaeddrg_byaddr)
   120  03/22 08:54:53 INFO   :......dreg_process: rc from ifaeddrg_byaddr  rc =0
   121  03/22 08:54:53 INFO   :.....terminator: process terminated with exit code 0
   122
   123  01 
   124  03/22 08:51:01 INFO   :.main: *************** RSVP Agent started ***************
   125   02 
   126  03/22 08:51:01 INFO   :...locate_configFile: Specified configuration file: /u/user10/rsvpd1.conf
   127  03/22 08:51:01 INFO   :.main: Using log level 511
   128  03/22 08:51:01 INFO   :..settcpimage: Get TCP images rc - EDC8112I Operation not supported on socket.
   129   03 
   130  03/22 08:51:01 INFO   :..settcpimage: Associate with TCP/IP image name = TCPCS
   131  03/22 08:51:02 INFO   :..reg_process: registering process with the system
   132  03/22 08:51:02 INFO   :..reg_process: attempt OS/390 registration
   133  03/22 08:51:02 INFO   :..reg_process: return from registration rc=0
   134   04 
   135  03/22 08:51:06 TRACE  :...read_physical_netif: Home list entries returned = 7
   136  03/22 08:51:06 INFO   :...read_physical_netif: index #0, interface VLINK1 has address 129.1.1.1, ifidx 0
   137  03/22 08:51:06 INFO   :...read_physical_netif: index #1, interface TR1 has address 9.37.65.139, ifidx 1
   138  03/22 08:51:06 INFO   :...read_physical_netif: index #2, interface LINK11 has address 9.67.100.1, ifidx 2
   139  03/22 08:51:06 INFO   :...read_physical_netif: index #3, interface LINK12 has address 9.67.101.1, ifidx 3
   140  03/22 08:51:06 INFO   :...read_physical_netif: index #4, interface CTCD0 has address 9.67.116.98, ifidx 4
   141  03/22 08:51:06 INFO   :...read_physical_netif: index #5, interface CTCD2 has address 9.67.117.98, ifidx 5
   142  03/22 08:51:06 INFO   :...read_physical_netif: index #6, interface LOOPBACK has address 127.0.0.1, ifidx 0
   143  03/22 08:51:06 INFO   :....mailslot_create: creating mailslot for timer
   144  03/22 08:51:06 INFO   :...mailbox_register: mailbox allocated for timer
   145   05 
   146  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   147  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   148  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   149   06 
   150  03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
   151  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   152  03/22 08:51:06 TRACE  :..entity_initialize: interface 129.1.1.1, entity for rsvp allocated and initialized
   153  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   154  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   155  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   156  03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
   157  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   158  03/22 08:51:06 TRACE  :..entity_initialize: interface 9.37.65.139, entity for rsvp allocated and 
   159  initialized
   160  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   161  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   162  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   163  03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
   164  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   165  03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.100.1, entity for rsvp allocated and initialized
   166  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   167  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   168  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   169  03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
   170  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   171  03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.101.1, entity for rsvp allocated and initialized
   172  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   173  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   174  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   175  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   176  03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.116.98, entity for rsvp allocated and 
   177  initialized
   178  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   179  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   180  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   181  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   182  03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.117.98, entity for rsvp allocated and 
   183  initialized
   184
   185  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   186  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   187  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   188  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   189  03/22 08:51:06 TRACE  :..entity_initialize: interface 127.0.0.1, entity for rsvp allocated and initialized
   190  03/22 08:51:06 INFO   :......mailslot_create: creating socket for querying route
   191  03/22 08:51:06 INFO   :.....mailbox_register: no mailbox necessary for forward
   192  03/22 08:51:06 INFO   :......mailslot_create: creating mailslot for route engine - informational socket
   193  03/22 08:51:06 TRACE  :......mailslot_create: ready to accept informational socket connection
   194  03/22 08:51:11 INFO   :.....mailbox_register: mailbox allocated for route
   195  03/22 08:51:11 INFO   :.....mailslot_create: creating socket for traffic control module
   196  03/22 08:51:11 INFO   :....mailbox_register: no mailbox necessary for traffic-control
   197  03/22 08:51:11 INFO   :....mailslot_create: creating mailslot for RSVP client API
   198  03/22 08:51:11 INFO   :...mailbox_register: mailbox allocated for rsvp-api
   199  03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for terminate
   200  03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for terminate
   201  03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for dump
   202  03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for dump
   203  03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for (broken) pipe
   204  03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for pipe
   205   07 
   206  03/22 08:51:11 INFO   :.main: rsvpd initialization complete
   207   08 
   208  03/22 08:52:50 INFO   :......rsvp_api_open: accepted a new connection for rapi
   209  03/22 08:52:50 INFO   :.......mailbox_register: mailbox allocated for mailbox
   210  03/22 08:52:50 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 does not exist
   211   09 
   212  03/22 08:52:50 EVENT  :.....api_reader: api request SESSION
   213   10 
   214  03/22 08:52:50 TRACE  :......rsvp_event_establishSession: local node will send
   215  03/22 08:52:50 INFO   :........router_forward_getOI: Ioctl to get route entry successful
   216  03/22 08:52:50 TRACE  :........router_forward_getOI:         source address:   9.67.116.98
   217  03/22 08:52:50 TRACE  :........router_forward_getOI:         out inf:   9.67.116.98
   218  03/22 08:52:50 TRACE  :........router_forward_getOI:         gateway:   0.0.0.0
   219  03/22 08:52:50 TRACE  :........router_forward_getOI:         route handle:   7f5251c8
   220   11 
   221  03/22 08:52:50 TRACE  :.......event_establishSessionSend: found outgoing if=9.67.116.98 through 
   222  forward engine
   223  03/22 08:52:50 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   224   12 
   225  03/22 08:52:50 EVENT  :.....api_reader: api request SENDER
   226   13 
   227  03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Entering
   228   
   229  03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  papiLogFunc = 98681F0 papiUserValue = 0
   230   
   231  03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Exiting
   232   
   233  03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering
   234   
   235  03/22 08:52:50 INFO   :.......init_policyAPI: open_socket:  Entering
   236   
   237  03/22 08:52:50 INFO   :.......init_policyAPI: open_socket:  Exiting
   238   
   239  03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  ApiHandle = 98BDFB0,  connfd = 22
   240   
   241  03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Exiting
   242   
   243  03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Entering
   244
   245  03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Writing to socket = 22
   246   
   247  03/22 08:52:50 INFO   :.......init_policyAPI: ReadBuffer:  Entering
   248   
   249  03/22 08:52:51 INFO   :.......init_policyAPI: ReadBuffer:  Exiting
   250   
   251  03/22 08:52:51 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Exiting
   252  03/22 08:52:51 INFO   :.......init_policyAPI: Policy API initialized
   253  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Entering
   254   
   255  03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering
   256   
   257  03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting
   258   
   259  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Result = 0
   260   
   261  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Exiting
   262   
   263   14 
   264  03/22 08:52:51 INFO   :......rpapi_getPolicyData: found action name CLCat2 for 
   265  flow[sess=9.67.116.99:1047:6,source=9.67.116.98:8000]
   266  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Entering
   267   
   268  03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering
   269   
   270  03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting
   271   
   272  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Result = 0
   273   
   274  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Exiting
   275   
   276  03/22 08:52:51 INFO   :.....api_reader: appl chose service type 1
   277  03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Entering
   278   
   279  03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Result = 0
   280   
   281  03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Exiting
   282   
   283  03/22 08:52:51 TRACE  :.....api_reader: new service=1, old service=0
   284  03/22 08:52:51 INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHDELTA
   285   15 
   286  03/22 08:52:51 TRACE  :........rsvp_action_nHop: constructing a PATH
   287  03/22 08:52:51 TRACE  :........flow_timer_start: started T1
   288   16 
   289  03/22 08:52:51 TRACE  :.......rsvp_flow_stateMachine: entering state PATHED
   290  03/22 08:52:51 TRACE  :........mailslot_send: sending to (9.67.116.99:0)
   291  03/22 08:52:51 TRACE  :........mailslot_send: sending to (9.67.116.99:1698)
   292   17 
   293  03/22 08:52:51 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
   294  03/22 08:52:51 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
   295  03/22 08:52:51 TRACE  :.......rsvp_parse_objects: STYLE is WF
   296  03/22 08:52:51 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
   297  03/22 08:52:51 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   298  03/22 08:52:51 INFO   :.......rsvp_flow_stateMachine: state PATHED, event RESVDELTA
   299   18 
   300  03/22 08:52:51 TRACE  :........traffic_action_oif: is to install filter
   301  03/22 08:52:51 INFO   :.........qosmgr_request: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6 
   302  rthdl-7f5251c8
   303   19 
   304  03/22 08:52:51 INFO   :.........qosmgr_request: [CL r=90000 b=6000 p=110000 m=1024 M=2048]
   305  03/22 08:52:51 INFO   :.........qosmgr_request: Ioctl to add reservation successful
   306  03/22 08:52:51 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Entering
   307
   308  03/22 08:52:51 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Entering
   309   
   310  03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Exiting
   311   
   312  03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Result = 0
   313   
   314  03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Exiting
   315   
   316  03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: flow[sess=9.67.116.99:1047:6, 
   317  source=9.67.116.98:8000] registered with CLCat2
   318  03/22 08:52:52 EVENT  :..........qosmgr_response: RESVRESP from qosmgr, reason=0, qoshandle=8b671d0
   319  03/22 08:52:52 INFO   :..........qosmgr_response: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6
   320  03/22 08:52:52 TRACE  :...........traffic_reader: tc response msg=1, status=1
   321  03/22 08:52:52 INFO   :...........traffic_reader: Reservation req successful[session=9.67.116.99:1047:6,
   322  source=9.67.116.98:8000, qoshd=8b671d0]
   323   20 
   324  03/22 08:52:52 TRACE  :........api_action_sender: constructing a RESV
   325  03/22 08:52:52 TRACE  :........flow_timer_stop: stopped T1
   326  03/22 08:52:52 TRACE  :........flow_timer_stop: Stop T4
   327  03/22 08:52:52 TRACE  :........flow_timer_start: started T1
   328  03/22 08:52:52 TRACE  :........flow_timer_start: Start T4
   329   21 
   330  03/22 08:52:52 TRACE  :.......rsvp_flow_stateMachine: entering state RESVED
   331   22 
   332  03/22 08:53:07 EVENT  :..mailslot_sitter: process received signal SIGALRM
   333  03/22 08:53:07 TRACE  :.....event_timerT1_expire: T1 expired
   334  03/22 08:53:07 INFO   :......router_forward_getOI: Ioctl to query route entry successful
   335  03/22 08:53:07 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
   336  03/22 08:53:07 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
   337  03/22 08:53:07 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
   338  03/22 08:53:07 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
   339  03/22 08:53:07 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
   340  03/22 08:53:07 TRACE  :.......rsvp_action_nHop: constructing a PATH
   341  03/22 08:53:07 TRACE  :.......flow_timer_start: started T1
   342  03/22 08:53:07 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
   343  03/22 08:53:07 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
   344   23 
   345  03/22 08:53:22 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
   346  03/22 08:53:22 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
   347  03/22 08:53:22 TRACE  :.......rsvp_parse_objects: STYLE is WF
   348  03/22 08:53:22 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
   349  03/22 08:53:22 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   350  03/22 08:53:22 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
   351  03/22 08:53:22 TRACE  :........flow_timer_stop: Stop T4
   352  03/22 08:53:22 TRACE  :........flow_timer_start: Start T4
   353  03/22 08:53:22 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
   354  03/22 08:53:22 EVENT  :..mailslot_sitter: process received signal SIGALRM
   355  03/22 08:53:22 TRACE  :.....event_timerT1_expire: T1 expired
   356  03/22 08:53:22 INFO   :......router_forward_getOI: Ioctl to query route entry successful
   357  03/22 08:53:22 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
   358  03/22 08:53:22 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
   359  03/22 08:53:22 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
   360  03/22 08:53:22 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
   361  03/22 08:53:22 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
   362  03/22 08:53:22 TRACE  :.......rsvp_action_nHop: constructing a PATH
   363  03/22 08:53:22 TRACE  :.......flow_timer_start: started T1
   364  03/22 08:53:22 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
   365  03/22 08:53:22 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
   366  03/22 08:53:38 EVENT  :..mailslot_sitter: process received signal SIGALRM
   367  03/22 08:53:38 TRACE  :.....event_timerT1_expire: T1 expired
   368  03/22 08:53:38 INFO   :......router_forward_getOI: Ioctl to query route entry successful
                                                                             
┌──(ayoub㉿kali)-[~/Téléchargements]
└─$ cat -n example2.log example.log > access_log.log
                                                                             
┌──(ayoub㉿kali)-[~/Téléchargements]
└─$ logger "bonjour"
                                                                             
┌──(ayoub㉿kali)-[~/Téléchargements]
└─$ head access_log.log
     1  03/22 08:53:38 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
     2  03/22 08:53:38 TRACE  :......router_forward_getOI:         out inf:   9.67.116.98
     3  03/22 08:53:38 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
     4  03/22 08:53:38 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
     5  03/22 08:53:38 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
     6  03/22 08:53:38 TRACE  :.......rsvp_action_nHop: constructing a PATH
     7  03/22 08:53:38 TRACE  :.......flow_timer_start: started T1
     8  03/22 08:53:38 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
     9  03/22 08:53:38 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
    10  03/22 08:53:52 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
                                                                             
┌──(ayoub㉿kali)-[~/Téléchargements]
└─$ tail access_log.log
   359  03/22 08:53:22 TRACE  :......router_forward_getOI:         gateway:   0.0.0.0
   360  03/22 08:53:22 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
   361  03/22 08:53:22 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
   362  03/22 08:53:22 TRACE  :.......rsvp_action_nHop: constructing a PATH
   363  03/22 08:53:22 TRACE  :.......flow_timer_start: started T1
   364  03/22 08:53:22 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
   365  03/22 08:53:22 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
   366  03/22 08:53:38 EVENT  :..mailslot_sitter: process received signal SIGALRM
   367  03/22 08:53:38 TRACE  :.....event_timerT1_expire: T1 expired
   368  03/22 08:53:38 INFO   :......router_forward_getOI: Ioctl to query route entry successful
                                                                             
┌──(ayoub㉿kali)-[~/Téléchargements]
└─$ grep -i kali/var/log/syslog
grep [plc] access_log.log

┌──(ayoub㉿kali)-[~/Téléchargements]
└─$ grep [plc] access_log.log
     1  03/22 08:53:38 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
     4  03/22 08:53:38 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
     5  03/22 08:53:38 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
     6  03/22 08:53:38 TRACE  :.......rsvp_action_nHop: constructing a PATH
     7  03/22 08:53:38 TRACE  :.......flow_timer_start: started T1
     8  03/22 08:53:38 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
     9  03/22 08:53:38 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
    10  03/22 08:53:52 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
    11  03/22 08:53:52 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
    12  03/22 08:53:52 TRACE  :.......rsvp_parse_objects: STYLE is WF
    13  03/22 08:53:52 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
    14  03/22 08:53:52 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
    15  03/22 08:53:52 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
    16  03/22 08:53:52 TRACE  :........flow_timer_stop: Stop T4
    17  03/22 08:53:52 TRACE  :........flow_timer_start: Start T4
    18  03/22 08:53:52 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
    19  03/22 08:53:53 EVENT  :..mailslot_sitter: process received signal SIGALRM
    20  03/22 08:53:53 TRACE  :.....event_timerT1_expire: T1 expired
    21  03/22 08:53:53 INFO   :......router_forward_getOI: Ioctl to query route entry successful
    22  03/22 08:53:53 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
    25  03/22 08:53:53 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
    26  03/22 08:53:53 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
    27  03/22 08:53:53 TRACE  :.......rsvp_action_nHop: constructing a PATH
    28  03/22 08:53:53 TRACE  :.......flow_timer_start: started T1
    29  03/22 08:53:53 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
    30  03/22 08:53:53 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
    31  03/22 08:54:09 EVENT  :..mailslot_sitter: process received signal SIGALRM
    32  03/22 08:54:09 TRACE  :.....event_timerT1_expire: T1 expired
    33  03/22 08:54:09 INFO   :......router_forward_getOI: Ioctl to query route entry successful
    34  03/22 08:54:09 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
    37  03/22 08:54:09 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
    38  03/22 08:54:09 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
    39  03/22 08:54:09 TRACE  :.......rsvp_action_nHop: constructing a PATH
    40  03/22 08:54:09 TRACE  :.......flow_timer_start: started T1
    41  03/22 08:54:09 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
    42  03/22 08:54:09 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
    43  03/22 08:54:22 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
    44  03/22 08:54:22 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
    45  03/22 08:54:22 TRACE  :.......rsvp_parse_objects: STYLE is WF
    46  03/22 08:54:22 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
    47  03/22 08:54:22 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
    48  03/22 08:54:22 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
    49  03/22 08:54:22 TRACE  :........flow_timer_stop: Stop T4
    50  03/22 08:54:22 TRACE  :........flow_timer_start: Start T4
    51  03/22 08:54:22 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
    52  03/22 08:54:24 EVENT  :..mailslot_sitter: process received signal SIGALRM
    53  03/22 08:54:24 TRACE  :.....event_timerT1_expire: T1 expired
    54  03/22 08:54:24 INFO   :......router_forward_getOI: Ioctl to query route entry successful
    55  03/22 08:54:24 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
    58  03/22 08:54:24 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
    60  03/22 08:54:24 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
    61  03/22 08:54:24 TRACE  :.......rsvp_action_nHop: constructing a PATH
    62  03/22 08:54:24 TRACE  :.......flow_timer_start: started T1
    63  03/22 08:54:24 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
    64  03/22 08:54:24 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
    65  03/22 08:54:35 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
    67  03/22 08:54:35 EVENT  :.....api_reader: api request SENDER_WITHDRAW
    68  03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state RESVED, event PATHTEAR
    70  03/22 08:54:35 TRACE  :........traffic_action_oif: is to remove filter
    71  03/22 08:54:35 INFO   :.........qosmgr_request: Ioctl to remove reservation successful
    72  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Entering
    74  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Entering
    76  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Exiting
    78  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Result = 0
    80  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: RSVPRemActionName:  Exiting
    82  03/22 08:54:35 INFO   :..........rpapi_Reg_UnregFlow: flow[sess=9.67.116.99:1047:6, 
    83  source=9.67.116.98:8000] unregistered from CLCat2
    84  03/22 08:54:35 EVENT  :..........qosmgr_response: DELRESP from qosmgr, reason=0, qoshandle=0
    85  03/22 08:54:35 INFO   :..........qosmgr_response: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6
    86  03/22 08:54:35 TRACE  :...........traffic_reader: tc response msg=3, status=1
    88  03/22 08:54:35 TRACE  :........rsvp_action_nHop: constructing a PATHTEAR
    89  03/22 08:54:35 TRACE  :........flow_timer_stop: stopped T1
    90  03/22 08:54:35 TRACE  :........flow_timer_stop: Stop T4
    92  03/22 08:54:35 TRACE  :.......rsvp_flow_stateMachine: entering state SESSIONED
    93  03/22 08:54:35 TRACE  :........mailslot_send: sending to (9.67.116.99:0)
    94  03/22 08:54:35 TRACE  :......rsvp_event_propagate: flow[session=9.67.116.99:1047:6, 
    95  source=9.67.116.98:8000] ceased
    97  03/22 08:54:35 EVENT  :.....api_reader: api request CLOSE
    98  03/22 08:54:35 INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHTEAR
    99  03/22 08:54:35 PROTERR:.......rsvp_flow_stateMachine: state SESSIONED does not expect event PATHTEAR
   101  03/22 08:54:53 EVENT  :..mailslot_sitter: process received signal SIGTERM
   102  03/22 08:54:53 INFO   :...check_signals: received TERM signal
   103  03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Entering
   105  03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Entering
   107  03/22 08:54:53 INFO   :......term_policyAPI: ReadBuffer:  Exiting
   109  03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Result = 0
   111  03/22 08:54:53 INFO   :......term_policyAPI: UnRegisterFromPolicyAPI:  Exiting
   113  03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Entering
   115  03/22 08:54:53 INFO   :......term_policyAPI: APITerminate:  Exiting
   117  03/22 08:54:53 INFO   :......term_policyAPI: Policy API terminated
   118  03/22 08:54:53 INFO   :......dreg_process: deregistering process with the system
   119  03/22 08:54:53 INFO   :......dreg_process: attempt to dereg (ifaeddrg_byaddr)
   120  03/22 08:54:53 INFO   :......dreg_process: rc from ifaeddrg_byaddr  rc =0
   121  03/22 08:54:53 INFO   :.....terminator: process terminated with exit code 0
   126  03/22 08:51:01 INFO   :...locate_configFile: Specified configuration file: /u/user10/rsvpd1.conf
   127  03/22 08:51:01 INFO   :.main: Using log level 511
   128  03/22 08:51:01 INFO   :..settcpimage: Get TCP images rc - EDC8112I Operation not supported on socket.
   130  03/22 08:51:01 INFO   :..settcpimage: Associate with TCP/IP image name = TCPCS
   131  03/22 08:51:02 INFO   :..reg_process: registering process with the system
   132  03/22 08:51:02 INFO   :..reg_process: attempt OS/390 registration
   133  03/22 08:51:02 INFO   :..reg_process: return from registration rc=0
   135  03/22 08:51:06 TRACE  :...read_physical_netif: Home list entries returned = 7
   136  03/22 08:51:06 INFO   :...read_physical_netif: index #0, interface VLINK1 has address 129.1.1.1, ifidx 0
   137  03/22 08:51:06 INFO   :...read_physical_netif: index #1, interface TR1 has address 9.37.65.139, ifidx 1
   138  03/22 08:51:06 INFO   :...read_physical_netif: index #2, interface LINK11 has address 9.67.100.1, ifidx 2
   139  03/22 08:51:06 INFO   :...read_physical_netif: index #3, interface LINK12 has address 9.67.101.1, ifidx 3
   140  03/22 08:51:06 INFO   :...read_physical_netif: index #4, interface CTCD0 has address 9.67.116.98, ifidx 4
   141  03/22 08:51:06 INFO   :...read_physical_netif: index #5, interface CTCD2 has address 9.67.117.98, ifidx 5
   142  03/22 08:51:06 INFO   :...read_physical_netif: index #6, interface LOOPBACK has address 127.0.0.1, ifidx 0
   143  03/22 08:51:06 INFO   :....mailslot_create: creating mailslot for timer
   144  03/22 08:51:06 INFO   :...mailbox_register: mailbox allocated for timer
   146  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   147  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   148  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   150  03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
   151  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   152  03/22 08:51:06 TRACE  :..entity_initialize: interface 129.1.1.1, entity for rsvp allocated and initialized
   153  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   154  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   155  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   156  03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
   157  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   158  03/22 08:51:06 TRACE  :..entity_initialize: interface 9.37.65.139, entity for rsvp allocated and 
   159  initialized
   160  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   161  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   162  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   163  03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
   164  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   165  03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.100.1, entity for rsvp allocated and initialized
   166  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   167  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   168  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   169  03/22 08:51:06 WARNING:.....mailslot_create: setsockopt(MCAST_ADD) failed - EDC8116I Address not available.
   170  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   171  03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.101.1, entity for rsvp allocated and initialized
   172  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   173  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   174  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   175  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   176  03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.116.98, entity for rsvp allocated and 
   177  initialized
   178  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   179  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   180  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   181  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   182  03/22 08:51:06 TRACE  :..entity_initialize: interface 9.67.117.98, entity for rsvp allocated and 
   183  initialized
   185  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP
   186  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp
   187  03/22 08:51:06 INFO   :.....mailslot_create: creating mailslot for RSVP via UDP
   188  03/22 08:51:06 INFO   :....mailbox_register: mailbox allocated for rsvp-udp
   189  03/22 08:51:06 TRACE  :..entity_initialize: interface 127.0.0.1, entity for rsvp allocated and initialized
   190  03/22 08:51:06 INFO   :......mailslot_create: creating socket for querying route
   191  03/22 08:51:06 INFO   :.....mailbox_register: no mailbox necessary for forward
   192  03/22 08:51:06 INFO   :......mailslot_create: creating mailslot for route engine - informational socket
   193  03/22 08:51:06 TRACE  :......mailslot_create: ready to accept informational socket connection
   194  03/22 08:51:11 INFO   :.....mailbox_register: mailbox allocated for route
   195  03/22 08:51:11 INFO   :.....mailslot_create: creating socket for traffic control module
   196  03/22 08:51:11 INFO   :....mailbox_register: no mailbox necessary for traffic-control
   197  03/22 08:51:11 INFO   :....mailslot_create: creating mailslot for RSVP client API
   198  03/22 08:51:11 INFO   :...mailbox_register: mailbox allocated for rsvp-api
   199  03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for terminate
   200  03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for terminate
   201  03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for dump
   202  03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for dump
   203  03/22 08:51:11 INFO   :...mailslot_create: creating mailslot for (broken) pipe
   204  03/22 08:51:11 INFO   :..mailbox_register: mailbox allocated for pipe
   206  03/22 08:51:11 INFO   :.main: rsvpd initialization complete
   208  03/22 08:52:50 INFO   :......rsvp_api_open: accepted a new connection for rapi
   209  03/22 08:52:50 INFO   :.......mailbox_register: mailbox allocated for mailbox
   210  03/22 08:52:50 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 does not exist
   212  03/22 08:52:50 EVENT  :.....api_reader: api request SESSION
   214  03/22 08:52:50 TRACE  :......rsvp_event_establishSession: local node will send
   215  03/22 08:52:50 INFO   :........router_forward_getOI: Ioctl to get route entry successful
   216  03/22 08:52:50 TRACE  :........router_forward_getOI:         source address:   9.67.116.98
   219  03/22 08:52:50 TRACE  :........router_forward_getOI:         route handle:   7f5251c8
   221  03/22 08:52:50 TRACE  :.......event_establishSessionSend: found outgoing if=9.67.116.98 through 
   223  03/22 08:52:50 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   225  03/22 08:52:50 EVENT  :.....api_reader: api request SENDER
   227  03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Entering
   229  03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  papiLogFunc = 98681F0 papiUserValue = 0
   231  03/22 08:52:50 INFO   :.......init_policyAPI: papi_debug:  Exiting
   233  03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Entering
   235  03/22 08:52:50 INFO   :.......init_policyAPI: open_socket:  Entering
   237  03/22 08:52:50 INFO   :.......init_policyAPI: open_socket:  Exiting
   239  03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  ApiHandle = 98BDFB0,  connfd = 22
   241  03/22 08:52:50 INFO   :.......init_policyAPI: APIInitialize:  Exiting
   243  03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Entering
   245  03/22 08:52:50 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Writing to socket = 22
   247  03/22 08:52:50 INFO   :.......init_policyAPI: ReadBuffer:  Entering
   249  03/22 08:52:51 INFO   :.......init_policyAPI: ReadBuffer:  Exiting
   251  03/22 08:52:51 INFO   :.......init_policyAPI: RegisterWithPolicyAPI:  Exiting
   252  03/22 08:52:51 INFO   :.......init_policyAPI: Policy API initialized
   253  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Entering
   255  03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering
   257  03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting
   259  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Result = 0
   261  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindActionName:  Exiting
   264  03/22 08:52:51 INFO   :......rpapi_getPolicyData: found action name CLCat2 for 
   265  flow[sess=9.67.116.99:1047:6,source=9.67.116.98:8000]
   266  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Entering
   268  03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Entering
   270  03/22 08:52:51 INFO   :......rpapi_getPolicyData: ReadBuffer:  Exiting
   272  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Result = 0
   274  03/22 08:52:51 INFO   :......rpapi_getPolicyData: RSVPFindServiceDetailsOnActName:  Exiting
   276  03/22 08:52:51 INFO   :.....api_reader: appl chose service type 1
   277  03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Entering
   279  03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Result = 0
   281  03/22 08:52:51 INFO   :......rpapi_getSpecData: RSVPGetTSpec:  Exiting
   283  03/22 08:52:51 TRACE  :.....api_reader: new service=1, old service=0
   284  03/22 08:52:51 INFO   :.......rsvp_flow_stateMachine: state SESSIONED, event PATHDELTA
   286  03/22 08:52:51 TRACE  :........rsvp_action_nHop: constructing a PATH
   287  03/22 08:52:51 TRACE  :........flow_timer_start: started T1
   289  03/22 08:52:51 TRACE  :.......rsvp_flow_stateMachine: entering state PATHED
   290  03/22 08:52:51 TRACE  :........mailslot_send: sending to (9.67.116.99:0)
   291  03/22 08:52:51 TRACE  :........mailslot_send: sending to (9.67.116.99:1698)
   293  03/22 08:52:51 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
   294  03/22 08:52:51 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
   295  03/22 08:52:51 TRACE  :.......rsvp_parse_objects: STYLE is WF
   296  03/22 08:52:51 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
   297  03/22 08:52:51 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   298  03/22 08:52:51 INFO   :.......rsvp_flow_stateMachine: state PATHED, event RESVDELTA
   300  03/22 08:52:51 TRACE  :........traffic_action_oif: is to install filter
   301  03/22 08:52:51 INFO   :.........qosmgr_request: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6 
   302  rthdl-7f5251c8
   304  03/22 08:52:51 INFO   :.........qosmgr_request: [CL r=90000 b=6000 p=110000 m=1024 M=2048]
   305  03/22 08:52:51 INFO   :.........qosmgr_request: Ioctl to add reservation successful
   306  03/22 08:52:51 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Entering
   308  03/22 08:52:51 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Entering
   310  03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: ReadBuffer:  Exiting
   312  03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Result = 0
   314  03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: RSVPPutActionName:  Exiting
   316  03/22 08:52:52 INFO   :..........rpapi_Reg_UnregFlow: flow[sess=9.67.116.99:1047:6, 
   317  source=9.67.116.98:8000] registered with CLCat2
   318  03/22 08:52:52 EVENT  :..........qosmgr_response: RESVRESP from qosmgr, reason=0, qoshandle=8b671d0
   319  03/22 08:52:52 INFO   :..........qosmgr_response: src-9.67.116.98:8000 dst-9.67.116.99:1047 proto-6
   320  03/22 08:52:52 TRACE  :...........traffic_reader: tc response msg=1, status=1
   321  03/22 08:52:52 INFO   :...........traffic_reader: Reservation req successful[session=9.67.116.99:1047:6,
   322  source=9.67.116.98:8000, qoshd=8b671d0]
   324  03/22 08:52:52 TRACE  :........api_action_sender: constructing a RESV
   325  03/22 08:52:52 TRACE  :........flow_timer_stop: stopped T1
   326  03/22 08:52:52 TRACE  :........flow_timer_stop: Stop T4
   327  03/22 08:52:52 TRACE  :........flow_timer_start: started T1
   328  03/22 08:52:52 TRACE  :........flow_timer_start: Start T4
   330  03/22 08:52:52 TRACE  :.......rsvp_flow_stateMachine: entering state RESVED
   332  03/22 08:53:07 EVENT  :..mailslot_sitter: process received signal SIGALRM
   333  03/22 08:53:07 TRACE  :.....event_timerT1_expire: T1 expired
   334  03/22 08:53:07 INFO   :......router_forward_getOI: Ioctl to query route entry successful
   335  03/22 08:53:07 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
   338  03/22 08:53:07 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
   339  03/22 08:53:07 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
   340  03/22 08:53:07 TRACE  :.......rsvp_action_nHop: constructing a PATH
   341  03/22 08:53:07 TRACE  :.......flow_timer_start: started T1
   342  03/22 08:53:07 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
   343  03/22 08:53:07 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
   345  03/22 08:53:22 TRACE  :.....rsvp_event: received event from RAW-IP on interface 9.67.116.98
   346  03/22 08:53:22 TRACE  :......rsvp_explode_packet: v=1,flg=0,type=2,cksm=54875,ttl=255,rsv=0,len=84
   347  03/22 08:53:22 TRACE  :.......rsvp_parse_objects: STYLE is WF
   348  03/22 08:53:22 INFO   :.......rsvp_parse_objects: obj RSVP_HOP hop=9.67.116.99, lih=0
   349  03/22 08:53:22 TRACE  :......rsvp_event_mapSession: Session=9.67.116.99:1047:6 exists
   350  03/22 08:53:22 INFO   :.......rsvp_flow_stateMachine: state RESVED, event RESV
   351  03/22 08:53:22 TRACE  :........flow_timer_stop: Stop T4
   352  03/22 08:53:22 TRACE  :........flow_timer_start: Start T4
   353  03/22 08:53:22 TRACE  :.......rsvp_flow_stateMachine: reentering state RESVED
   354  03/22 08:53:22 EVENT  :..mailslot_sitter: process received signal SIGALRM
   355  03/22 08:53:22 TRACE  :.....event_timerT1_expire: T1 expired
   356  03/22 08:53:22 INFO   :......router_forward_getOI: Ioctl to query route entry successful
   357  03/22 08:53:22 TRACE  :......router_forward_getOI:         source address:   9.67.116.98
   360  03/22 08:53:22 TRACE  :......router_forward_getOI:         route handle:   7f5251c8
   361  03/22 08:53:22 INFO   :......rsvp_flow_stateMachine: state RESVED, event T1OUT
   362  03/22 08:53:22 TRACE  :.......rsvp_action_nHop: constructing a PATH
   363  03/22 08:53:22 TRACE  :.......flow_timer_start: started T1
   364  03/22 08:53:22 TRACE  :......rsvp_flow_stateMachine: reentering state RESVED
   365  03/22 08:53:22 TRACE  :.......mailslot_send: sending to (9.67.116.99:0)
   366  03/22 08:53:38 EVENT  :..mailslot_sitter: process received signal SIGALRM
   367  03/22 08:53:38 TRACE  :.....event_timerT1_expire: T1 expired
   368  03/22 08:53:38 INFO   :......router_forward_getOI: Ioctl to query route entry successful
                                                                             
┌──(ayoub㉿kali)-[~/Téléchargements]
└─$ grep -E "[0-9]{1,3}(\.[0-9]{1,3}){3}" webserver.log
192.168.198.92 - - [22/Dec/2002:23:08:37 -0400] "GET 
192.168.198.92 - - [22/Dec/2002:23:08:38 -0400] "GET 
192.168.72.177 - - [22/Dec/2002:23:32:14 -0400] "GET 
192.168.72.177 - - [22/Dec/2002:23:32:14 -0400] "GET 
192.168.72.177 - - [22/Dec/2002:23:32:15 -0400] "GET 
192.168.72.177 - - [22/Dec/2002:23:32:16 -0400] "GET 
192.168.72.177 - - [22/Dec/2002:23:32:19 -0400] "GET 
